body {
    margin: 0;
    font-family: Arial, sans-serif;
}
      
.follow-button {
    background-color: #0095f6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    width: 35%;
    float:bottom;
}

.follow-button:hover {
    background-color: #0077cc;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    color: white;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: white;
}
.navbar-toggler-icon {
    background-color: white;
}
.navbar-toggler {
    background-color: white;
}


.bg {
    background-color: white;
}

.icon {
    color: white;
}
.profile-grid{
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: auto;
    font-size: 20pt;
}

.left {
    grid-row: 1;
    grid-column: 1;
}
.right {
    grid-row: 1;
    grid-column: 2;
}
.first-lastname {
    display: flex;
    font-size: 30pt;
    align-items: center;
    justify-content: center;
}
.bio {
    display: flex;
    font-size: 20pt;
    align-content: center;
}
.image-grid {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 21vh 21vh 21vh 21vh 21vh;
    height: 100%;
    margin-top: 5%;
    overflow:scroll;

}
.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px black;
}
.image1 {
    grid-row: 1;
    grid-column: 1;
}
.image2 {
    grid-row: 1;
    grid-column: 2;
}
.image3 {
    grid-row: 2;
    grid-column: 1;
}
.image4 {
    grid-row: 2;
    grid-column: 2;
}
.image5 {
    grid-row: 3;
    grid-column: 1;
}
.image6 {
    grid-row: 3;
    grid-column: 2;
}
.image7 {
    grid-row: 4;
    grid-column: 1;
}
.image8 {
    grid-row: 4;
    grid-column: 2;
}
.image9 {
    grid-row: 5;
    grid-column: 1;
}
.image10 {
    grid-row: 5;
    grid-column: 2;
}


